<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>វិន័យគ្រួសារសតិប្បដ្ឋាន</title>
  <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <style>
       body {
      font-family: "Battambang", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .pdf-section {
      padding: 20px;
    }
    h1 {
        font-size: 1.2rem;
      text-align: center;
      margin-bottom: 30px;
    margin-bottom: 40px;
      padding: 0 20px;
    }
    iframe {
        width: 100%;
        height: 100vh; /* Full viewport height */
        border: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .pdf-container {
  width: 100%;
  margin: 0;
  padding: 0;
}


  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="navbar">
    <div class="navbar-left">
      <img src="favicon.jpeg" alt="Logo" class="logo" />
      <span class="site-title">គ្រួសារសតិប្បដ្ឋាន</span>
    </div>
    <div class="navbar-right">
      <nav class="nav-links">
          <a href="/index.html">ថ្នាក់រៀន</a>
          <a href="/questions.html">សំណួរនិងចម្លើយ</a>
          <a href="/rule.html">វិន័យគ្រួសារសតិប្បដ្ឋាន</a>
            <a href="/tripitaka.html">បិដកនិងអដ្ឋកថា</a>
      </nav>
      <div class="hamburger" id="hamburger">&#9776;</div>
    </div>
  </header>

  <!-- Embedded Books -->
  <div class="pdf-section">
    <h1>វិន័យគ្រួសារសតិប្បដ្ឋាន</h1>

    <div class="pdf-container">
<!--       <iframe src="rule.pdf" title="សៀវភៅវិន័យគ្រួសារសតិប្បដ្ឋាន"></iframe> -->
      <h1>មិនទាន់មានទិន្នន័យ</h1>
    </div>

  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <p>&copy; 2025 គ្រួសារសតិប្បដ្ឋាន សូមរក្សាសិទ្ធគ្រប់យ៉ាង ។</p>
  </footer>

  <script>
    document.getElementById("hamburger").addEventListener("click", function () {
      document.querySelector(".nav-links").classList.toggle("show");
    });
  </script>

</body>
</html>
